#pass SHADOW_PASS
#feature SKINNING

#shader vertex
#version 450 core

layout (location = 0) in vec3 geo_Pos;
layout (location = 5) in vec4 geo_BoneIDs;
layout (location = 6) in vec4 geo_BoneWeights;

#include ":Shaders/Common/Buffers/EngineUBO.ovfxh"
#include ":Shaders/Common/Buffers/SkinningSSBO.ovfxh"

void main()
{
    mat4 skinningMatrix = mat4(1.0);
#if defined(SKINNING)
    skinningMatrix = ComputeSkinningMatrix(geo_BoneIDs, geo_BoneWeights);
#endif

    gl_Position = ubo_Projection * ubo_View * ubo_Model * skinningMatrix * vec4(geo_Pos, 1.0);
}

#shader fragment
#version 450 core

void main()
{
    gl_FragDepth = gl_FragCoord.z;
}
