#shader vertex
#version 450 core

#include ":Shaders/Common/Buffers/EngineUBO.ovfxh"

layout (location = 0) in vec3 geo_Pos;
layout (location = 1) in vec2 geo_TexCoords;

out vec2 TexCoords;

void main()
{
    TexCoords = geo_TexCoords;
    gl_Position = ubo_Projection * ubo_View * ubo_Model * vec4(geo_Pos, 1.0);
}

#shader fragment
#version 450 core

in vec2 TexCoords;

uniform sampler2D u_FontAtlas;
uniform vec4 u_Color = vec4(1.0);

out vec4 FRAGMENT_COLOR;

void main()
{
    const float alpha = texture(u_FontAtlas, TexCoords).a;
    FRAGMENT_COLOR = vec4(u_Color.rgb, u_Color.a * alpha);
}
