#include ":Shaders/Common/Buffers/SkinningSSBO.ovfxh"

void ApplyBone(
    float p_boneID,
    float p_boneWeight,
    int p_boneCount,
    inout mat4 p_skinning,
    inout float p_appliedWeight
)
{
    if (p_boneWeight > 0.0)
    {
        const int index = int(floor(p_boneID + 0.5));
        if (index >= 0 && index < p_boneCount)
        {
            p_skinning += ssbo_Bones[index] * p_boneWeight;
            p_appliedWeight += p_boneWeight;
        }
    }
}

mat4 ComputeSkinningMatrix(vec4 p_boneIDs, vec4 p_boneWeights)
{
    const int boneCount = ssbo_Bones.length();

    mat4 skinning = mat4(0.0);
    float appliedWeight = 0.0;

    for (int i = 0; i < 4; ++i)
    {
        ApplyBone(p_boneIDs[i], p_boneWeights[i], boneCount, skinning, appliedWeight);
    }

    if (appliedWeight <= 0.0)
    {
        return mat4(1.0);
    }

    if (appliedWeight < 1.0)
    {
        return skinning + mat4(1.0) * (1.0 - appliedWeight);
    }

    if (appliedWeight > 1.0)
    {
        return skinning / appliedWeight;
    }

    return skinning;
}
